    <head>
        <h1> IT FUNDAMENTALS</h1>
    </head>
    <html>

    <ul>
        <li>Student Name</li>
        <li>Student ID</li>
        <li>Student Email</li>
        <li>INFST 1016</li>
    </ul>

    <body>
        <p><img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&d"height="200" width="300" /></p>
        <a href="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=">Cute Puppies</a>
